# vattery

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.radofigura.lottery.check.sk.service.TicketDatabase/: 1.json
app/src/androidTest/java/com/radofigura/lottery/check/sk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radofigura/lottery/check/sk/: App.kt
app/src/main/java/com/radofigura/lottery/check/sk/dao/: Repository.kt  TicketsDao.kt
app/src/main/java/com/radofigura/lottery/check/sk/di/: MainModule.kt
app/src/main/java/com/radofigura/lottery/check/sk/fragments/: MainActivity.kt
app/src/main/java/com/radofigura/lottery/check/sk/fragments/listview/: LotteryWinnerAdapter.kt  SubmittedPhrasesAdapter.kt  UpdateLotteryTicketAdapter.kt
app/src/main/java/com/radofigura/lottery/check/sk/fragments/nav/: AddLotteryTickets.kt  CheckFullPhrase.kt  CheckWinners.kt  HomeFragment.kt  UpdatePhrase.kt
app/src/main/java/com/radofigura/lottery/check/sk/model/: Metadata.kt  Phrase.kt  Ticket.kt  Winner.kt
app/src/main/java/com/radofigura/lottery/check/sk/service/: State.kt  TicketDatabase.kt
app/src/main/java/com/radofigura/lottery/check/sk/service/actions/: CreatePhrase.kt  GetAllPhrases.kt  GetLotteryWinners.kt  GetPhrase.kt  GetPhraseBasedOnTime.kt  await.kt
app/src/main/java/com/radofigura/lottery/check/sk/service/api/: MfApi.kt
app/src/main/java/com/radofigura/lottery/check/sk/util/: CacheManager.kt  Constants.kt  DateUtils.kt  PhraseFilteringManager.kt  StringUtils.kt
app/src/main/java/com/radofigura/lottery/check/sk/viewmodel/: AddLotteryTicketsViewModel.kt  CheckFullPhraseViewModel.kt  CheckWinnersViewModel.kt  HomeViewModel.kt  UpdatePhraseViewModel.kt
app/src/main/res/drawable/: ic_cancel.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_lottery_tickets.xml  fragment_check_full_phrase.xml  fragment_check_winners.xml  fragment_home.xml  fragment_update_phrase.xml  item_lotter_ticket_update.xml  item_lottery_winner.xml  item_submitted_phrase.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-sk/: strings.xml
app/src/test/java/com/radofigura/lottery/check/sk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
