<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center|top"
    android:textAlignment="center"
    card_view:cardBackgroundColor="@color/backgroundColor"
    card_view:cardElevation="1dp"
    card_view:cardUseCompatPadding="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="32dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/item_lottery_winner_winner_name"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/item_lottery_winner_winner_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            android:textSize="14sp"
            card_view:layout_constraintBottom_toBottomOf="@+id/item_lottery_winner_winner_name"
            card_view:layout_constraintLeft_toRightOf="@id/item_lottery_winner_winner_name" />

        <TextView
            android:id="@+id/item_lottery_winner_winner_lottery_ticket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:textIsSelectable="true"
            android:textAlignment="center"
            android:textColor="@color/secondaryTextColor"
            android:textSize="14sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toBottomOf="@id/item_lottery_winner_winner_name" />

        <androidx.cardview.widget.CardView
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:cardBackgroundColor="@color/successColor"
            card_view:cardCornerRadius="16dp"
            android:layout_marginVertical="8dp"
            android:layout_width="64dp"
            android:layout_height="64dp">

            <TextView
                android:layout_margin="8dp"
                android:layout_gravity="center"
                android:id="@+id/item_lottery_winner_winner_prize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:maxEms="6"
                android:textColor="@color/secondaryTextColor"
             />

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>

